services:
  youve-got-mail:
    build:
      context: .
      target: development
    image: youve-got-mail-development
    container_name: youve-got-mail-development
    ports:
      - "3000:3000"
    volumes:
      - ./app:/home/node/app
      - ./package.json:/home/node/package.json